<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolistyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <title>Nora's Portfolio</title>
</head>

<body>
    <header class="header">
        <h1>Nora's Portfolio</h1>
        <a href="marks.html"><input type="button" value="Mark's Portfolio"></a>
        <a href="emilys.html"><input type="button" value="Emily's Portfolio"></a>
        <a href="familyhome.html"><button id="return"> <img src="backbutton.jpg" alt=""></button></a>

    </header>
    <div class="container">
        <div class="row1">
            <img id="fix" src="uno.jpg" alt="one">
            <img src="dos.jpg" alt="two">
            <img src="tres.jpg" alt="tree">
        </div>
        <div class="row1">
            <img style="width:335.36px ;" src="quatro.jpg" alt="four">
            <img src="cento.jpg" alt="six">
            <img src="hat.jpeg" alt="hat">
        </div>
    </div>
</body>

</html>